apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myphp
  name: myphp
spec:
  containers:
  - image: logcana.azurecr.io/myphp:17
    name: myphp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
