apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: leonardoalvespratesfirstphp 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: leonardoalvespratesfirstphp 
    spec:
      containers:
        - name: leonardoalvespratesfirstphp 
          image: lapfirstphpacr.azurecr.io/leonardoalvespratesfirstphp
          ports:
          - containerPort: 80